{
  "Authentication": {
    "Scheme": "Negotiate"
  },
  "LicenseServer": {
    "DatabaseProvider": "Sqlite"
  },
  "ConnectionStrings": {
    "SharpCrafters_LicenseServerConnectionString": "DataSource=licenseserver-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
